ARROW,		B32529C105KF,		0.055,		2,		C 105uF,		10000
ARROW,		SMDTC03220QAA00K,		0.55,		2,		C 322pF,		10000
ARROW,		MAL215371109E3,		2.05,		3,		CAPOL-SM09,		1000
ARROW,		BZV55C5V6,		1.75,		2,		ZENER5V6,		1000
ARROW,		RC0805FR-1001L,		0.025,		3,		RES 100,		10000
ARROW,		BAS21,		0.022,		2,		BAS21,		1000
ARROW,		MAL215371479E3,		0.122,		3,		CAPOL-SM79,		20000
ARROW,		BZV55C5V1,		2.01,		4,		ZENER5V1,		10000
ARROW,		MCL4148TR,		0.084,		2,		DIODE 48TR,		20000
ARROW,		RC21_SERIES001,		0.003,		2,		RES 21SRE001,		20000
ARROW,		SMCJ100CA,		0.482,		3,		BI TRANZ100CA,		10000
ARROW,		MAL215374221E3,		0.135,		2,		CAPOL-SM21,		1000
MOUSER,		B32529C105KF,		0.045,		2,		CAP 105uF,		10000
MOUSER,		SMDTC03220QAA00K,		0.45,		2,		CAP 322pF,		1000
MOUSER,		MAL215371109E3,		2.25,		4,		CAPOL-SM09,		1000
MOUSER,		BZV55C5V6,		1.85,		4,		ZENER5V6,		10000
MOUSER,		RC0805FR-1001L,		0.030,		1,		RES 100,		1000
MOUSER,		BAS21,		0.022,		2,		BAS21,		20000
MOUSER,		MAL215371479E3,		0.222,		1,		CAPOL-SM79,		2000
FARNELL,		BZV55C5V1,		2.11,		2,		ZENER5V1,		10000
FARNELL,		MCL4148TR,		0.080,		5,		DIODE 48TR,		1000
FARNELL,		RC21_SERIES001,		0.010,		2,		RES 21SRE001,		10000
FARNELL,		SMCJ100CA,		0.480,		4,		BI TRANZ100CA,		10000
FARNELL,		MAL215374221E3,		0.125,		2,		CAPOL-SM21,		1000
DIGI-KEY,		MRA4007T3G,		1.11,		4,		DIODE 7T3G,		10000
DIGI-KEY,		SMCJ36CA,		0.18,		2,		BI TRANZ36CA,		20000
DIGI-KEY,		BZV55C18,		2.031,		2,		ZENER5V,		10000
DIGI-KEY,		ZRC250F01TA,		1.42,		3,		DIODE ZRC250,		1000
DIGI-KEY,		43045-0212,		1.105,		2,		MOLEX-43045-02,		10000
DIGI-KEY,		MMBTA06LT1G,		0.102,		3,		MMBTA06LT1,		10000
uCIRCUITS,		MRA4007T3G,		1.01,		2,		DIODE 7T3G,		500
uCIRCUITS,		SMCJ36CA,		0.14,		1,		BI TRANZ36CA,		2000
uCIRCUITS,		BZV55C18,		2.015,		3,		ZENER5V,		1000
uCIRCUITS,		ZRC250F01TA,		1.82,		4,		DIODE ZRC250,		10000
uCIRCUITS,		43045-0212,		1.135,		6,		MOLEX-43045-02,		2000
uCIRCUITS,		MMBTA06LT1G,		0.102,		8,		MMBTA06LT1,		10000
THOMPSON,		43045-1212,		1.001,		2,		MOLEX-43045-12,		400
THOMPSON,		RC0805FR-100M1L,		0.19,		3,		RES 100M0,		10000
THOMPSON,		ERJP08F4700V,		0.031,		3,		RES 47K1L,		2000
THOMPSON,		RC0805FR-072K7L,		0.012,		3,		RES 72k7,		2500
THOMPSON,		RC0805FR-07510KL,		0.010,		2,		RES 751KL,		10000
ARROW,		BZV55C5V2,		2.11,		4,		ZENER5V2,		10000
ARROW,		MCL4149TR,		0.085,		2,		DIODE 49TR,		20000
ARROW,		RC21_SERIES011,		0.004,		2,		RES 21SRE011,		20000
ARROW,		SMCJ100CZ,		0.452,		3,		BI TRANZ100CZ,		10000
ARROW,		MAL215374222E3,		0.135,		2,		CAPOL-SM22,		1000
MOUSER,		B32529C125KF,		0.077,		1,		CAP 105uF,		1000
MOUSER,		SMDTC03420QAA00K,		0.55,		2,		CAP 342pF,		1000
MOUSER,		MAL21537110AE3,		2.25,		4,		CAPOL-SM0A,		1000
MOUSER,		BZV55C5V7,		1.95,		3,		ZENER5V7,		1000