B32529C105KF,	CAP 105uF,	17
SMDTC03220QAA00K,	CAP 322pF,	30
MAL215371109E3,	CAPOL-SM09,	6
BZV55C5V6,	ZENER5V6,	7
RC0805FR-1001L,	RES 100,	10
BAS21,	BAS21,	4
MAL215371479E3,	CAPOL-SM79,	2
BZV55C5V1,	ZENER5V1,	10
MCL4148TR,	DIODE 48TR,	12
RC21_SERIES001,	RES 21SRE001,	10
SMCJ100CA,	BI TRANZ100CA,	22
MAL215374221E3,	CAPOL-SM21,	10
MRA4007T3G,	DIODE 7T3G,	5
SMCJ36CA,	BI TRANZ36CA,	22
BZV55C18,	ZENER5V,	10
ZRC250F01TA,	DIODE ZRC250,	11
43045-0212,	MOLEX-43045-02,	2
MMBTA06LT1G,	MMBTA06LT1,	11
RC0805FR-072K7L,	RES 72k7,	25
RC0805FR-100M1L,	RES 100M0,	12
43045-1212,	MOLEX-43045-12,	4
ERJP08F4700V,	RES 47K1L ,	20
RC0805FR-07510KL,	RES 751KL,	12